<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44f9e820-3bb2-45fd-98c9-4d7ef86fdf8e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://abn-ode-web-c12.ode.trizetto.com/SOAFServices/UMCaseService/UMCase.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UMCase.disco" MetadataType="Disco" ID="dbe06ca1-497f-448f-b0e7-59e3099d989b" SourceId="1" SourceUrl="https://abn-ode-web-c12.ode.trizetto.com/SOAFServices/UMCaseService/UMCase.svc?disco" />
    <MetadataFile FileName="UMCase.wsdl" MetadataType="Wsdl" ID="0dd8d4b1-d35a-431c-9cd9-461675800b33" SourceId="1" SourceUrl="https://abn-ode-web-c12.ode.trizetto.com/SOAFServices/UMCaseService/UMCase.svc?wsdl=wsdl0" />
    <MetadataFile FileName="UMCase1.wsdl" MetadataType="Wsdl" ID="2c66d65a-a6cc-4398-84ba-5598605b6c6b" SourceId="1" SourceUrl="https://abn-ode-web-c12.ode.trizetto.com/SOAFServices/UMCaseService/UMCase.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>